<!--Section: Intro-->
<section id="introduction">

  <!--Title-->
  <h2 class="primary-heading">Angular Bootstrap表样式</h2>

  <h1 class="secondary-heading mb-4">角表样式-Bootstrap 4和材质设计</h1>

  <!--Description-->
  <p>Angular Bootstrap表样式是带有表示例的组件，并带有其他元素，例如按钮，复选框，图标，面板等。</p>

  <p>
    <strong>注意： </strong>如果您需要标准的引导表，请查看<a href="https://mdbootstrap.com/docs/angular/tables/basic/">基本Angular Tables文档</a> 。</p>

</section>
<!--/Section: Intro-->

<hr class="my-5">

<!--Section: -->
<section id="table-with-buttons">

  <!--Title-->
  <h2 class="section-heading mb-4">
    带按钮表
  </h2>

  <!-- Description -->
  <p>看一下<a href="https://mdbootstrap.com/docs/angular/components/buttons/">按钮文档</a>了解有关所有可用按钮的更多信息。</p>

  <p>加<code> .m-0 </code>删除表格中的按钮以删除不必要的边距。</p>

  <!--Title-->
  <h3 id="regular-buttons" class="secondary-heading mt-5">
    常规按钮
  </h3>

  <!--Section: Live preview-->
  <section>

    <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>#</th>
          <th>名</th>
          <th>姓</th>
          <th>用户名</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <button type="button" class="btn btn-indigo btn-sm m-0">按钮</button>
          </td>
          <td>奥托</td>
          <td>mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>
            <button type="button" class="btn btn-indigo btn-sm m-0">按钮</button>
          </td>
          <td>胖</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>拉里</td>
          <td>鸟</td>
          <td>
            <button type="button" class="btn btn-indigo btn-sm m-0">按钮</button>
          </td>
        </tr>
      </tbody>

    </table>

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

          <table class="table table-striped table-responsive-md btn-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>名</th>
                  <th>姓</th>
                  <th>用户名</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">按钮</button>
                  </td>
                  <td>奥托</td>
                  <td>mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>
                    <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">按钮</button>
                  </td>
                  <td>胖</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>拉里</td>
                  <td>鸟</td>
                  <td>
                    <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">按钮</button>
                  </td>
                </tr>
              </tbody>
            </table>

            </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

  <!--Title-->
  <h3 id="outline-buttons" class="secondary-heading mt-5">
    轮廓按钮
  </h3>

  <p>加<code> .waves-effect </code>将课程设置为“轮廓”按钮以使波浪更明显。</p>

  <!--Section: Live preview-->
  <section>

    <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>#</th>
          <th>名</th>
          <th>姓</th>
          <th>用户名</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm m-0 waves-effect">按钮</button>
          </td>
          <td>奥托</td>
          <td>mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm m-0 waves-effect">按钮</button>
          </td>
          <td>胖</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>拉里</td>
          <td>鸟</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm m-0 waves-effect">按钮</button>
          </td>
        </tr>
      </tbody>

    </table>

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

              <table class="table table-striped table-responsive-md btn-table">

                <thead>
                  <tr>
                    <th>#</th>
                    <th>名</th>
                    <th>姓</th>
                    <th>用户名</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">按钮</button>
                    </td>
                    <td>奥托</td>
                    <td>mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>
                      <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">按钮</button>
                    </td>
                    <td>胖</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>拉里</td>
                    <td>鸟</td>
                    <td>
                      <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">按钮</button>
                    </td>
                  </tr>
                </tbody>

              </table>

              </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

  <!--Title-->
  <h3 id="rounded-buttons" class="secondary-heading mt-5">
    圆形按钮<a href="https://mdbootstrap.com/products/angular-ui-kit/" target="_blank" class="btn btn-danger btn-sm" role="button"> MDB Pro组件<i class="far fa-gem ml-1"></i></a>
  </h3>

  <!--Section: Live preview-->
  <section>

    <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>#</th>
          <th>名</th>
          <th>姓</th>
          <th>用户名</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <button type="button" class="btn btn-rounded btn-teal btn-sm m-0">按钮</button>
          </td>
          <td>奥托</td>
          <td>mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>
            <button type="button" class="btn btn-rounded btn-teal btn-sm m-0">按钮</button>
          </td>
          <td>胖</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>拉里</td>
          <td>鸟</td>
          <td>
            <button type="button" class="btn btn-rounded btn-teal btn-sm m-0">按钮</button>
          </td>
        </tr>
      </tbody>

    </table>

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">
          <table class="table table-striped table-responsive-md btn-table">

              <thead>
                <tr>
                  <th>#</th>
                  <th>名</th>
                  <th>姓</th>
                  <th>用户名</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>按钮</button>
                  </td>
                  <td>奥托</td>
                  <td>mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>
                    <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>按钮</button>
                  </td>
                  <td>胖</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>拉里</td>
                  <td>鸟</td>
                  <td>
                    <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>按钮</button>
                  </td>
                </tr>
              </tbody>

            </table>

                  </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="table-with-checkboxes">

  <!--Title-->
  <h2 class="section-heading mb-4">
    带有复选框的表
  </h2>

  <p>查看复选框中所有可用的选项<a href="https://mdbootstrap.com/docs/angular/forms/checkbox/">复选框文档</a> 。</p>

  <!--Title-->
  <h3 id="default-checkboxes" class="secondary-heading mt-5">
    默认复选框
  </h3>

  <!--Section: Live preview-->
  <section>

    <!-- Table  -->
    <table class="table table-bordered">
      <!-- Table head -->
      <thead>
        <tr>
          <th>
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
              <label class="custom-control-label" for="tableDefaultCheck1">检查：1.</label>
            </div>
          </th>
          <th>Lorem ipsum</th>
          <th>Lorem ipsum</th>
          <th>多洛</th>
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
              <label class="custom-control-label" for="tableDefaultCheck2">检查2</label>
            </div>
          </th>
          <td>儲存格 %1</td>
          <td>单元格2</td>
          <td>单元格3</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
              <label class="custom-control-label" for="tableDefaultCheck3">检查</label>
            </div>
          </th>
          <td>单元格4</td>
          <td>单元格5</td>
          <td>单元格6</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck4">
              <label class="custom-control-label" for="tableDefaultCheck4">检查</label>
            </div>
          </th>
          <td>单元格7</td>
          <td>单元格8</td>
          <td>单元格9</td>
        </tr>
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

<!-- Table  -->
<table class="table table-bordered">
    <!-- Table head -->
    <thead>
      <tr>
        <th>
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">检查：1.</mdb-checkbox>
          </div>
        </th>
        <th>Lorem ipsum</th>
        <th>Lorem ipsum</th>
        <th>多洛</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body -->
    <tbody>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">检查2</mdb-checkbox>
          </div>
        </th>
        <td>儲存格 %1</td>
        <td>单元格2</td>
        <td>单元格3</td>
      </tr>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">检查</mdb-checkbox>
          </div>
        </th>
        <td>单元格4</td>
        <td>单元格5</td>
        <td>单元格6</td>
      </tr>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">检查</mdb-checkbox>
          </div>
        </th>
        <td>单元格7</td>
        <td>单元格8</td>
        <td>单元格9</td>
      </tr>
    </tbody>
    <!-- Table body -->
  </table>
  <!-- Table  -->

            </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

  <!--Title-->
  <h3 id="material-checkboxes" class="secondary-heading mt-5">
    材料复选框<a href="https://mdbootstrap.com/products/angular-ui-kit/" target="_blank" class="btn btn-danger btn-sm" role="button"> MDB Pro组件<i class="far fa-gem ml-1"></i></a>
  </h3>

  <!--Section: Live preview-->
  <section>

    <!-- Table  -->
    <table class="table table-bordered">
      <!-- Table head -->
      <thead>
        <tr>
          <th>
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck1">
              <label class="form-check-label" for="tableMaterialCheck1">检查：1.</label>
            </div>
          </th>
          <th>Lorem ipsum</th>
          <th>Lorem ipsum</th>
          <th>多洛</th>
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck2">
              <label class="form-check-label" for="tableMaterialCheck2">检查2</label>
            </div>
          </th>
          <td>儲存格 %1</td>
          <td>单元格2</td>
          <td>单元格3</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck3">
              <label class="form-check-label" for="tableMaterialCheck3">检查</label>
            </div>
          </th>
          <td>单元格4</td>
          <td>单元格5</td>
          <td>单元格6</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck4">
              <label class="form-check-label" for="tableMaterialCheck4">检查</label>
            </div>
          </th>
          <td>单元格7</td>
          <td>单元格8</td>
          <td>单元格9</td>
        </tr>
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

<!-- Table  -->
<table class="table table-bordered">
    <!-- Table head -->
    <thead>
      <tr>
        <th>
            <mdb-checkbox>检查：1.</mdb-checkbox>
        </th>
        <th>Lorem ipsum</th>
        <th>Lorem ipsum</th>
        <th>多洛</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body -->
    <tbody>
      <tr>
        <th scope="row">
            <mdb-checkbox>检查2</mdb-checkbox>
        </th>
        <td>儲存格 %1</td>
        <td>单元格2</td>
        <td>单元格3</td>
      </tr>
      <tr>
        <th scope="row">
            <mdb-checkbox>检查</mdb-checkbox>
        </th>
        <td>单元格4</td>
        <td>单元格5</td>
        <td>单元格6</td>
      </tr>
      <tr>
        <th scope="row">
            <mdb-checkbox>检查</mdb-checkbox>
        </th>
        <td>单元格7</td>
        <td>单元格8</td>
        <td>单元格9</td>
      </tr>
    </tbody>
    <!-- Table body -->
  </table>
  <!-- Table  -->

                </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="table-with-icons">

  <!--Title-->
  <h2 class="section-heading mb-4">
    带有图标的表
  </h2>

  <!-- Description -->
  <p>要了解有关图标的更多信息，请阅读<a href="https://mdbootstrap.com/docs/angular/content/icons-usage/">图标使用说明文件</a>要么<a href="https://mdbootstrap.com/docs/angular/content/icons-list/"> 600多个图标的完整列表</a>
  </p>

  <!--Section: Live preview-->
  <section>

    <!-- Table  -->
    <table class="table">
      <!-- Table head -->
      <thead>
        <tr>
          <th>#</th>
          <th>
            <i class="fas fa-leaf mr-2 blue-text" aria-hidden="true"></i>Lorem ipsum</th>
          <th>
            <i class="fas fa-leaf mr-2 teal-text" aria-hidden="true"></i>Lorem ipsum</th>
          <th>
            <i class="fas fa-leaf mr-2 indigo-text" aria-hidden="true"></i>多洛</th>
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <i class="far fa-gem mr-2 grey-text" aria-hidden="true"></i>儲存格 %1</td>
          <td>
            <i class="fas fa-download mr-2 grey-text" aria-hidden="true"></i>单元格2</td>
          <td>
            <i class="fas fa-book mr-2 grey-text" aria-hidden="true"></i>单元格3</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>
            <i class="fas fa-graduation-cap mr-2 grey-text" aria-hidden="true"></i>单元格4</td>
          <td>
            <i class="fas fa-gift mr-2 grey-text" aria-hidden="true"></i>单元格5</td>
          <td>
            <i class="far fa-image mr-2 grey-text" aria-hidden="true"></i>单元格6</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>
            <i class="fas fa-magic mr-2 grey-text" aria-hidden="true"></i>单元格7</td>
          <td>
            <i class="fas fa-table mr-2 grey-text" aria-hidden="true"></i>单元格8</td>
          <td>
            <i class="far fa-edit mr-2 grey-text" aria-hidden="true"></i>单元格9</td>
        </tr>
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

  <!-- Table  -->
<table class="table">
    <!-- Table head -->
    <thead>
      <tr>
        <th>#</th>
        <th>
          <mdb-icon fas icon="leaf" class="mr-2 blue-text" aria-hidden="true">Lorem ipsum</mdb-icon>
        </th>
        <th>
          <mdb-icon fas icon="leaf" class="mr-2 teal-text" aria-hidden="true"></mdb-icon>Lorem ipsum</th>
        <th>
          <mdb-icon fas icon="leaf" class="indigo-text" aria-hidden="true"></mdb-icon>多洛</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body -->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>
          <mdb-icon far icon="gem" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>儲存格 %1</td>
        <td>
          <mdb-icon fas icon="download" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格2</td>
        <td>
          <mdb-icon fas icon="book" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格3</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>
          <mdb-icon icon="graduation-cap" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格4</td>
        <td>
          <mdb-icon fas icon="gift" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格5</td>
        <td>
          <mdb-icon fas icon="image" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格6</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>
          <mdb-icon fas icon="magic" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格7</td>
        <td>
          <mdb-icon fas icon="table" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格8</td>
        <td>
          <mdb-icon fas icon="edit" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>单元格9</td>
      </tr>
    </tbody>
    <!-- Table body -->
  </table>
  <!-- Table  -->

            </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="table-with-panel">

  <!--Title-->
  <h2 class="section-heading mb-4">
    带面板桌<a href="https://mdbootstrap.com/products/angular-ui-kit/" target="_blank" class="btn btn-danger btn-sm" role="button"> MDB Pro组件<i class="far fa-gem ml-1"></i></a>
  </h2>

  <!-- Description -->
  <p>查看“ <a href="https://mdbootstrap.com/docs/angular/components/panels/">面板文档</a>和<a href="https://mdbootstrap.com/docs/angular/components/cards/">卡文档。</a>
  </p>

  <!--Section: Live preview-->
  <section class="mt-5">

    <!-- Table with panel -->
    <div class="card card-cascade narrower">

      <!--Card image-->
      <div class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

        <div>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-th-large mt-0"></i>
          </button>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-columns mt-0"></i>
          </button>
        </div>

        <a href="" class="white-text mx-3">表格名称</a>

        <div>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-pencil-alt mt-0"></i>
          </button>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-times mt-0"></i>
          </button>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-info-circle mt-0"></i>
          </button>
        </div>

      </div>
      <!--/Card image-->

      <div class="px-4">

        <div class="table-wrapper">
          <!--Table-->
          <table class="table table-hover mb-0">

            <!--Table head-->
            <thead>
              <tr>
                <th>
                  <input class="form-check-input" type="checkbox" id="checkbox">
                  <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                </th>
                <th class="th-lg">
                  <a>名
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">姓
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">用户名
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">用户名
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">用户名
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">用户名
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
              </tr>
            </thead>
            <!--Table head-->

            <!--Table body-->
            <tbody>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox1">
                  <label class="form-check-label" for="checkbox1" class="label-table"></label>
                </th>
                <td>商标图案</td>
                <td>奥托</td>
                <td>mdo</td>
                <td>商标图案</td>
                <td>奥托</td>
                <td>mdo</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox2">
                  <label class="form-check-label" for="checkbox2" class="label-table"></label>
                </th>
                <td>Jacob</td>
                <td>ThorntonCity name (optional, probably does not need a translation)</td>
                <td>胖</td>
                <td>Jacob</td>
                <td>ThorntonCity name (optional, probably does not need a translation)</td>
                <td>胖</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox3">
                  <label class="form-check-label" for="checkbox3" class="label-table"></label>
                </th>
                <td>拉里</td>
                <td>鸟</td>
                <td>Twitter</td>
                <td>拉里</td>
                <td>鸟</td>
                <td>Twitter</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox4">
                  <label class="form-check-label" for="checkbox4" class="label-table"></label>
                </th>
                <td>保罗</td>
                <td>Topolski</td>
                <td>P_Topolski</td>
                <td>保罗</td>
                <td>Topolski</td>
                <td>P_Topolski</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox5">
                  <label class="form-check-label" for="checkbox5" class="label-table"></label>
                </th>
                <td>拉里</td>
                <td>鸟</td>
                <td>Twitter</td>
                <td>拉里</td>
                <td>鸟</td>
                <td>Twitter</td>
              </tr>
            </tbody>
            <!--Table body-->
          </table>
          <!--Table-->
        </div>

      </div>

    </div>
    <!-- Table with panel -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">
        <mdb-card cascade="true" narrower="true">
          <!--Card image-->
          <div class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

            <div>
              <button mdbBtn color="white" outline="true" rounded="true" size="sm" type="button" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="th-large" class="mt-0"></mdb-icon>
              </button>
              <button mdbBtn color="white" outline="true" rounded="true" size="sm" type="button" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="columns" class="mt-0"></mdb-icon>
              </button>
            </div>

            <a href="" class="white-text mx-3">表格名称</a>

            <div>
              <button type="button" mdbBtn color="white" outline="true" rounded="true" size="sm" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="pencil-alt" class="mt-0"></mdb-icon>
              </button>
              <button type="button" mdbBtn color="white" outline="true" rounded="true" size="sm" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="times" class="mt-0"></mdb-icon>
              </button>
              <button type="button" mdbBtn color="white" outline="true" rounded="true" size="sm" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="info-circle-circle" class="mt-0"></mdb-icon>
              </button>
            </div>

          </div>
          <!--/Card image-->

          <div class="px-4">

            <div class="table-wrapper">
              <!--Table-->
              <table class="mb-0" mdbTable hover="true">

                <!--Table head-->
                <thead>
                <tr>
                  <th>
                    <mdb-checkbox></mdb-checkbox>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('first')">名
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('last')">姓
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('username')">用户名
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('email')">电子邮件
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('country')">国家/地区
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('city')">城市
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                <tr *ngFor="let row of tableData;let i = index">
                  <th scope="row">
                    <mdb-checkbox></mdb-checkbox>
                  </th>
                  <td>{{row.first}}</td>
                  <td>{{row.last}}</td>
                  <td>{{row.username}}</td>
                  <td>{{row.email}}</td>
                  <td>{{row.country}}</td>
                  <td>{{row.city}}</td>
                </tr>
                </tbody>
                <!--Table body-->
              </table>
              <!--Table-->
            </div>
          </div>
        </mdb-card>
      </code>

      <code data-lang="js" data-name="TS">
从&amp;#39;@ angular / core&amp;#39;导入{Component，OnInit}; @Component（{选择器：&amp;#39;panel-table&amp;#39;，templateUrl：&amp;#39;./panel-table.component.html&amp;#39;，styleUrls：[&amp;#39;./panel-table.component.scss&amp;#39;]，}）导出类PanelTableComponent实现OnInit { tableData：object [] = [{第一个：&amp;#39;Mark&amp;#39;，最后一个：&amp;#39;Otto&amp;#39;，用户名：&amp;#39;@mdo&amp;#39;，电子邮件：&amp;#39;markotto@gmail.com&amp;#39;，国家/地区：&amp;#39;USA&amp;#39;，城市：&amp;#39;San Francisco&amp;#39;} ，{首先：&amp;#39;Jacob&amp;#39;，最后一个：&amp;#39;Thornton&amp;#39;，用户名：&amp;#39;@ fat&amp;#39;，电子邮件：&amp;#39;jacobt@gmail.com&amp;#39;，国家/地区：&amp;#39;France&amp;#39;，城市：&amp;#39;Paris&amp;#39;}，{首先：&amp;#39;Larry&amp;#39; ，最后一个：“ The Bird”，用户名：“ @ twitter”，电子邮件：“ larrybird@gmail.com”，国家/地区：“ Germany”，城市：“ Berlin”}，{第一个：“ Paul”，最后一个：“ Topolski” ，用户名：&amp;#39;@ P_Topolski&amp;#39;，电子邮件：&amp;#39;ptopolski@gmail.com&amp;#39;，国家/地区：&amp;#39;Poland&amp;#39;，城市：&amp;#39;Warsaw&amp;#39;}}，{首个：&amp;#39;Anna&amp;#39;，最后一个：&amp;#39;Doe&amp;#39;，用户名：&amp;#39;@ andy&amp;#39; ，电子邮件：“ annadoe@gmail.com”，国家/地区：“西班牙”，城市：“马德里”}]；私人排序=假； constructor（）{} ngOnInit（）{} sortBy（by：string | any）：void {this.tableData.sort（（a：any，b：any）=> {if（a [by] &lt;b [by] ）{返回this.sorted？1：-1； } if（a [by]> b [by]）{返回this.sorted吗？-1：1; }返回0; }）; this.sorted =！这个}}
      </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="advanced-table-options">

  <!--Title-->
  <h2 class="section-heading mb-4">
    进阶表格选项
  </h2>

  <!-- Description -->
  <p>有关表的高级选项，请查看下面列出的特定文档页面。</p>

  <!-- List group -->
  <div class="list-group">

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/responsive/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">表响应</h5>
        </div>
        <p class="mb-1">响应表的高级选项</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/datatables/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">数据表</h5>
        </div>
        <p class="mb-1">MDBootstrap与最流行的插件集成，增强了标准表的可能性。</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/pagination/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">表分页</h5>
        </div>
        <p class="mb-1">分页是一种简单的导航，可让您将表中的大量内容拆分为较小的部分。</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/search/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">表格搜索</h5>
        </div>
        <p class="mb-1">MDBootstrap搜索框使您可以在表的所有数据之间进行超快速搜索。</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

  </div>
  <!-- List group -->

  <!-- Item -->
  <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/sort/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <div>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="h5 mb-3">表排序</h5>
      </div>
      <p class="mb-1">此功能使您可以根据任何特定的列对表的数据进行排序。</p>
    </div>

    <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
  </a>
  <!-- Item -->

  <!-- Item -->
  <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/editable/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <div>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="h5 mb-3">表格可编辑</h5>
      </div>
      <p class="mb-1">表可编辑允许您编辑表中的现有数据并将新数据添加到表中。</p>
    </div>

    <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
  </a>
  <!-- Item -->

</section>
<!--/Section: -->
